@media screen and (max-width: 1024px)
  .footer
    padding: 30px 0 0 0
    &__container
      padding: 0
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__header
      font-size: 36px
      line-height: 40px

  .info
    font-size: 0.7em
    display: block
    &__left
      margin: 0
      width: 100%
      text-align: center
    &__right
      margin: 0 auto
      max-width: 285px
    &__mail
      margin: 0 auto
      max-width: 265px

@media screen and (max-width: 768px)
  .menu
    padding-top: 150px
    &__open
      width: 100%
      grid-template-columns: 1fr
    &__email
      max-width: 190px
    &__list
      max-width: 132px
  .menu__logo
    display: block
  .menu__ul_about:before
    bottom: 20px
    max-width: 160px
  .about__link
    font-size: 30px
    line-height: 40px
    &_hide
      font-size: 30px
      line-height: 35px
  .social
    display: none
  .form__info,
  .budget__header
    font-size: 17px
  .button__label,
  .button-hidden
    font-size: 14px
  .btn-submit
    font-size: 20px
