@import "mixins"

@font-face
  font-family: montserrat
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf")

*
  margin: 0
  padding: 0
  border: none
  outline: none
  list-style-type: none
  text-decoration: none

body
  height: 100vh
  overflow-x: hidden
  position: relative
  font-family: montserrat

body::-webkit-scrollbar
    width: 16px
body::-webkit-scrollbar-track
    background-color: transparent
body::-webkit-scrollbar-thumb
    background-color: #000
    border-radius: 8px

//.cursor
//  width: 10px
//  height: 10px
//  z-index: -1
//  +border-radius(50%)
//  position: absolute
//  border: 1px solid #000
//  background-color: #000
//  transition-duration: 0.2s
//  transition-timing-function: ease-out
//.cursor-white
//  background-color: #fff
//
.container
  margin: 0 auto
  max-width: 1000px
  width: 100%

//стили для header
.header
  display: flex
  margin: 0 auto
  font-size: 25px
  max-width: 1200px
  padding: 45px 110px 200px 50px
  justify-content: space-between

.logo
  color: #000
  display: block
  font-weight: 900

.header__menu-text
  cursor: pointer

//стили для контента
.content
  padding: 0 80px 0 80px
  box-sizing: border-box

.content__header
  font-size: 50px
  font-weight: 900

.hand-img
  width: 40px
  height: 40px

.form
  margin-top: 40px
  &__header
    font-size: 24px
    margin-bottom: 40px
    color: rgba(0,0,0,0.3)
  &__button__input
    display: flex
    flex-wrap: wrap
    margin-bottom: 40px

.form__button__input
  max-width: 750px

.check__button-block
  display: flex
  overflow: hidden
  margin: 20px 10px
  position: relative
  +border-radius(50px)
  justify-content: center
  background-color: transparent
  border-top: 1px solid #cccccc
  border-left: 1px solid #dedede
  border-right: 1px solid #dedede
  border-bottom: 1px solid #cccccc
  &:hover .button-hidden
    transform: translateY(70px)
  &:hover .button__label
    transform: translateY(50px)

.button__input
  display: none
  //z-index: -100

.button__label
  width: 100%
  height: 100%
  padding: 20px
  display: block
  font-size: 20px
  position: relative
  transition: transform 0.3s

.button__white
  color: #fff

.button-hidden
  top: -50px
  left: 20px
  width: 100%
  height: 100%
  font-size: 20px
  position: absolute
  transition: transform 0.3s
  //z-index: -1


//========
.buttonBlack
  left: 0
  top: -65px
  width: 100%
  height: 100%
  z-index: -1
  display: block
  position: absolute
  transition: top 0.2s
  background-color: #000
  &_top
    top: 0
    left: 0
  &_bottom
    left: 0
    top: 65px

.form__info
  width: 100%
  resize: none
  padding: 20px 0
  font-size: 40px
  border-bottom: 2px solid #eee
  &-div
    position: relative
    margin-top: 30px
    margin-bottom: 30px
  &::placeholder
    color: #ccc
    transition: color 0.5s
  &:focus::placeholder
    color: #fff
  &:hover
    border-bottom-color: #9b9b9b
  &:focus
    border-bottom-color: #373737

.budget__header
  color: #ccc
  font-size: 40px
  margin-top: 30px
  margin-bottom: 30px

.form__radio
  display: flex
  flex-wrap: wrap
  margin-top: 40px

.btn-submit
  color: #000
  font-size: 30px
  cursor: pointer
  font-weight: 700
  margin-top: 40px
  position: relative
  background-color: transparent
  &:after
    content: ''
    width: 100%
    height: 4px
    background-color: #000
    bottom: -8px
    left: 0
    position: absolute

//стили для footer
.footer
  color: #fff
  height: 100vh
  padding: 0 60px
  margin-top: 100px
  background-color: #000
  display: flex
  align-items: center
  justify-content: left

.footer__header
  font-size: 50px
  font-weight: 900
  position: relative
  display: inline-block
  &-write
    display: block
    font-weight: 100
  &:hover .footer__span_left, &:hover .footer__span_right
    width: 0

.footer__span
  position: absolute
  width: 50%
  height: 3px
  background-color: rgba(255,255,255,0.5)
  display: block
  transform: rotate(180deg)
  transition: width 0.4s
  bottom: 0
  &_left
    right: 50%
    transform: rotate(180deg)
  &_right
    left: 50%
    transform: rotate(180deg)
  &_left_zero
    width: 0
    right: 50%
    transform: rotate(180deg)
  &_right_zero
    width: 0
    left: 50%
    transform: rotate(180deg)

.info
  width: 100%
  display: flex
  line-height: 34px
  margin-top: 100px
  justify-content: space-between
  &__mail
    font-size: 28px
    font-weight: 900
    position: relative
    padding: 10px 0
    &:after
      content: ''
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      position: absolute
      background-color: rgba(255,255,255,0.5)
    &:hover .footer__span_left_zero, &:hover .footer__span_right_zero
      width: 50%
      //bottom: 0
  &__address-block
    margin-top: 20px
    color: #9b9b9b
    font-weight: 500
    letter-spacing: 1px
  &__phone
    color: #fff
    position: relative
    display: inline-block
    &_spanAnim
      position: absolute
      bottom: -5px
      height: 2px
      &_white
        background-color: rgba(255,255,255,0.8)
      &_gray
        background-color: rgba(255,255,255,0.5)
    &:hover &_spanAnim_white
      animation: lineAnim 1s
  &__privacy
    margin-top: 30px
    color: #9b9b9b
    position: relative
    display: inline-block
    &:hover .info__phone_spanAnim_gray
      animation: lineAnim 1s

//стили выпадающего меню
.menu__logo
  top: 45px
  left: 50px
  z-index: 5
  display: none
  font-size: 25px
  position: absolute
.menu-icon
  top: 45px
  z-index: 5
  width: 50px
  right: 50px
  height: 30px
  display: flex
  cursor: pointer
  position: fixed
  flex-direction: column
  justify-content: space-between
  &__span
    height: 5px
    display: block
    background-color: #000
    transition: width 0.3s
    &_white
      background-color: #fff
    &_bottom
      position: absolute
      right: 0
      bottom: 0
    &_visible
      width: 100%
    &_hide
      width: 0

.menu-wall
  top: 0
  left: 0
  z-index: 5
  width: 0
  display: block
  height: 100vh
  position: fixed
  overflow: hidden
  background-color: rgba(255,255,255,0.8)
  transition: width 0.4s
  &_open
    width: 100%

.menu
  top: 0
  right: 0
  width: 0
  height: 100%
  display: grid
  position: absolute
  background-color: #fff
  box-sizing: border-box
  transition: width 0.6s ease-out
  padding: 50px 200px 50px 50px
  grid-template-columns: 1fr 2fr
  &__open
    width: 700px
  &__cross
    top: 38px
    right: 48px
    width: 50px
    height: 50px
    cursor: pointer
    position: absolute
    transform: rotate(45deg)
    &-line
      top: 22px
      height: 5px
      display: block
      position: absolute
      background-color: #000
      transition: width 0.7s ease-in-out
      &:nth-child(1)
        transform: rotate(90deg)
      &_visible
        width: 100%
      &_hidden
        width: 0
  &__left
    margin-right: 40px
  &__header
    font-size: 20px
    margin-bottom: 40px
    color: rgba(0,0,0,0.5)
  &__list
    overflow: hidden
    padding: 10px 20px 10px 0
    position: relative
    align-items: center
    display: block
    justify-content: center
    &:hover .menu__link_hide
      top: 10px
    &:hover .menu__link
      transform: translateY(40px)
    &:hover .about__link
      transform: translateY(70px)
    &:hover .about__link_hide
      top: 10px
  &__link
    color: #000
    display: block
    line-height: 40px
    transition: transform 0.5s
  &__link_hide
    top: -30px
    left: 0
    position: absolute
    transition: top 0.5s
    line-height: 40px

.write-to-us
  margin-top: 30px
.write-text
  font-size: 18px
  margin-bottom: 10px
  color: rgba(0,0,0,0.4)
.menu__email
  color: #000
  cursor: pointer
  font-size: 20px
  line-height: 40px
  position: relative
  border-bottom: 1px solid rgba(0,0,0,0.3)
  &:hover .menu__email_span
    width: 50%
  &_span
    width: 0
    height: 1px
    bottom: -1px
    position: absolute
    background-color: #000
    transition: width 0.3s
    &_left
      left: 50%
    &_right
      right: 50%

.menu__ul_about
  position: relative
  > .menu__list:last-child:before
    content: ''
    left: 0
    bottom: 0
    height: 1px
    width: 100%
    position: absolute
    background-color: #000

.about__link
  color: #000
  display: block
  font-size: 50px
  font-weight: 900
  line-height: 70px
  position: relative
  transition: transform 0.3s
  &_hide
    left: 0
    top: -65px
    font-size: 50px
    font-weight: 900
    line-height: 70px
    position: absolute
    transition: top 0.3s

.info__left
  margin-right: 50px

.info__right
  width: 270px
  display: flex
  flex-wrap: wrap

.footer__social
  padding: 20px
  &_img
    width: 50px
    color: #cccccc
    background-color: #ccc

@keyframes lineAnim
  0%
    left: 0
    width: 0
  25%
    left: 0
    width: 100%
  50%
    right: 0
    width: 100%
  100%
    right: 0
    width: 0

@import "media"
